# Copyright (c) 2007-2018 AREasy Runtime
#
# This library, AREasy Runtime and API for BMC Remedy AR System, is free software ("Licensed Software");
# you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either version 2.1 of the License,
# or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# including but not limited to, the implied warranty of MERCHANTABILITY, NONINFRINGEMENT,
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
################################################################################
# ARS Actions
#
# ------------------------------------------------------------------------------
# ARS Core Data Manipulation
#
# Manages data and execute transactions through an AR Data Form
app.runtime.actions = formdata
app.runtime.action.formdata.class = org.areasy.runtime.actions.ars.data.FormData

# Reads data file and trigger a particular action to execute transaction over identified data entities
app.runtime.actions = filewrapper
app.runtime.action.filewrapper.class = org.areasy.runtime.actions.ars.data.FileWrapper

# ------------------------------------------------------------------------------
# ARS Administration
#
# System/User password and keys administration (encryption and decryption)
app.runtime.actions = passadmin
app.runtime.action.passadmin.class = org.areasy.runtime.actions.ars.admin.PasswordAdministration

# Reporting of system and application licenses
app.runtime.actions = licensereport
app.runtime.action.licensereport.class = org.areasy.runtime.actions.ars.admin.LicensesReportAction

# Reporting of registered applications
app.runtime.actions = appreport
app.runtime.action.appreport.class = org.areasy.runtime.actions.ars.admin.ApplicationsReportAction

# License monitoring
app.runtime.actions = licensemonitor
app.runtime.action.licensemonitor.class = org.areasy.runtime.actions.ars.admin.LicensesMonitorAction

# Server monitoring
app.runtime.actions = servermonitor
app.runtime.action.servermonitor.class = org.areasy.runtime.actions.ars.admin.ServerMonitorAction

# Email Engine monitoring
app.runtime.actions = emailmonitor
app.runtime.action.emailmonitor.class = org.areasy.runtime.actions.ars.admin.EmailMonitorAction

# MidTier monitoring
app.runtime.actions = midtiermonitor
app.runtime.action.midtiermonitor.class = org.areasy.runtime.actions.ars.admin.MidtierMonitorAction

# ------------------------------------------------------------------------------
# ARS Development
#
app.runtime.actions = devimport
app.runtime.action.devimport.class = org.areasy.runtime.actions.ars.dev.ImportAction

app.runtime.actions = devexport
app.runtime.action.devexport.class = org.areasy.runtime.actions.ars.dev.ExportAction

app.runtime.actions = devremove
app.runtime.action.devremove.class = org.areasy.runtime.actions.ars.dev.RemoveAction

app.runtime.actions = devrename
app.runtime.action.devrename.class = org.areasy.runtime.actions.ars.dev.RenameAction

app.runtime.actions = devstatus
app.runtime.action.devstatus.class = org.areasy.runtime.actions.ars.dev.StatusAction

app.runtime.actions = devoverlay
app.runtime.action.devoverlay.class = org.areasy.runtime.actions.ars.dev.OverlayAction

app.runtime.actions = devinventory
app.runtime.action.devinventory.class = org.areasy.runtime.actions.ars.dev.InventoryAction

app.runtime.actions = devtool.setformsinobjects
app.runtime.action.devtool.setformsinobjects.class = org.areasy.runtime.actions.ars.dev.tools.SetFormsInObjectsAction

app.runtime.actions = devtool.processworksheet
app.runtime.action.devtool.processworksheet.class = org.areasy.runtime.actions.ars.dev.tools.ProcessWorksheetAction

app.runtime.actions = devtool.sethierarchypermissiongroup
app.runtime.action.devtool.sethierarchypermgroup.class = org.areasy.runtime.actions.ars.dev.tools.SetHierarchyPermGroupAction

app.runtime.actions = devtools.removehierarchypermissiongroup
app.runtime.action.devtools.removehierarchypermgroup.class = org.areasy.runtime.actions.ars.dev.tools.RemoveHierarchyPermGroupAction

################################################################################
# ITSM Action
#
# ------------------------------------------------------------------------------
# ARS Administration
#
# ITSM Support Group Administration
app.runtime.actions = supportgroup.administration
app.runtime.action.supportgroup.administration.alias = supportgroup
app.runtime.action.supportgroup.administration.class = org.areasy.runtime.actions.itsm.admin.SupportGroupAdministration

# ITSM Support Group Migration
app.runtime.actions = supportgroup.migration
app.runtime.action.supportgroup.migration.class = org.areasy.runtime.actions.itsm.admin.SupportGroupMigration

# ---------------------------------------------------------------
# Administration actions
app.runtime.actions = admin.set.system.license
app.runtime.actions = admin.set.application.permission
app.runtime.actions = admin.set.restricted.access
app.runtime.actions = admin.set.unrestricted.access
app.runtime.actions = admin.remove.system.license
app.runtime.actions = admin.remove.application.permission
app.runtime.actions = admin.remove.restricted.access
app.runtime.actions = admin.remove.unrestricted.access
app.runtime.actions = servicetarget.administration
app.runtime.action.admin.set.system.license.class = org.areasy.runtime.actions.itsm.admin.SystemLicenseSetAction
app.runtime.action.admin.set.application.permission.class = org.areasy.runtime.actions.itsm.admin.ApplicationPermissionSetAction
app.runtime.action.admin.set.restricted.access.class = org.areasy.runtime.actions.itsm.admin.RestrictedAccessSetAction
app.runtime.action.admin.set.unrestricted.access.class = org.areasy.runtime.actions.itsm.admin.UnrestrictedAccessSetAction
app.runtime.action.admin.remove.system.license.class = org.areasy.runtime.actions.itsm.admin.SystemLicenseRemoveAction
app.runtime.action.admin.remove.application.permission.class = org.areasy.runtime.actions.itsm.admin.ApplicationPermissionRemoveAction
app.runtime.action.admin.remove.restricted.access.class = org.areasy.runtime.actions.itsm.admin.RestrictedAccessRemoveAction
app.runtime.action.admin.remove.unrestricted.access.class = org.areasy.runtime.actions.itsm.admin.UnrestrictedAccessRemoveAction
app.runtime.action.servicetarget.administration.class = org.areasy.runtime.actions.itsm.admin.ServiceTargetAdministration
# ---------------------------------------------------------------
# Data manipulation
app.runtime.actions = data.cmdb.create.ci
app.runtime.actions = data.cmdb.create.relationship.ci
app.runtime.actions = data.cmdb.create.relationship.people
app.runtime.actions = data.cmdb.update.ci
app.runtime.actions = data.cmdb.remove.relationship.ci
app.runtime.actions = data.cmdb.remove.relationship.people
app.runtime.actions = data.cmdb.replace.relationship.people
app.runtime.actions = data.cmdb.reserve.inventory
app.runtime.actions = data.cmdb.register.inventory
app.runtime.actions = data.cmdb.relocate.inventory
app.runtime.actions = data.itsm.incset.agroup
app.runtime.actions = data.itsm.incset.ogroup
app.runtime.action.data.cmdb.create.ci.class = org.areasy.runtime.actions.itsm.data.ConfigurationItemCreateAction
app.runtime.action.data.cmdb.create.relationship.ci.class = org.areasy.runtime.actions.itsm.data.RelationshipConfigurationItemCreateAction
app.runtime.action.data.cmdb.create.relationship.people.class = org.areasy.runtime.actions.itsm.data.RelationshipPeopleCreateAction
app.runtime.action.data.cmdb.update.ci.class = org.areasy.runtime.actions.itsm.data.ConfigurationItemUpdateAction
app.runtime.action.data.cmdb.remove.relationship.ci.class = org.areasy.runtime.actions.itsm.data.RelationshipConfigurationItemRemoveAction
app.runtime.action.data.cmdb.remove.relationship.people.class = org.areasy.runtime.actions.itsm.data.RelationshipPeopleRemoveAction
app.runtime.action.data.cmdb.replace.relationship.people.class = org.areasy.runtime.actions.itsm.data.RelationshipPeopleReplaceAction
app.runtime.action.data.cmdb.reserve.inventory.class = org.areasy.runtime.actions.itsm.data.InventoryReserveAction
app.runtime.action.data.cmdb.register.inventory.class = org.areasy.runtime.actions.itsm.data.InventoryRegisterAction
app.runtime.action.data.cmdb.relocate.inventory.class = org.areasy.runtime.actions.itsm.data.InventoryRelocateAction
app.runtime.action.data.itsm.incset.agroup.class = org.areasy.runtime.actions.itsm.data.IncidentAssignedGroupSetAction
app.runtime.action.data.itsm.incset.ogroup.class = org.areasy.runtime.actions.itsm.data.IncidentOwnerGroupSetAction
# ---------------------------------------------------------------

################################################################################
# Data Workflow Actions
#
app.runtime.actions = dataexport
app.runtime.action.dataexport.class = org.areasy.runtime.actions.flow.DataExportAction

app.runtime.actions = dataprocess
app.runtime.action.datatransfer.class = org.areasy.runtime.actions.flow.DataTransferAction

app.runtime.actions = datatransfer
app.runtime.action.dataprocess.class = org.areasy.runtime.actions.flow.DataProcessAction

################################################################################
# Runtime parsers
#
app.runtime.parsers = attach
app.runtime.parsers = file
app.runtime.parsers = xls
app.runtime.parsers = csv
app.runtime.parsers = txt
app.runtime.parser.attach.class = org.areasy.runtime.engine.services.parser.file.AttachmentParser
app.runtime.parser.file.class = org.areasy.runtime.engine.services.parser.file.BaseFileParser
app.runtime.parser.xls.class = org.areasy.runtime.engine.services.parser.file.XLSFileParser
app.runtime.parser.csv.class = org.areasy.runtime.engine.services.parser.file.CSVFileParser
app.runtime.parser.txt.class = org.areasy.runtime.engine.services.parser.file.CSVFileParser

################################################################################
# Runtime Structures
#
app.runtime.structures = company
app.runtime.structures = region
app.runtime.structures = site
app.runtime.structures = organisation
app.runtime.structures = sgroup
app.runtime.structures = people
app.runtime.structures = product
app.runtime.structures = service
app.runtime.structures = configurationitem
app.runtime.structures = inventorylocation
app.runtime.structure.company.class = org.areasy.runtime.engine.structures.data.itsm.foundation.Company
app.runtime.structure.region.class = org.areasy.runtime.engine.structures.data.itsm.foundation.Region
app.runtime.structure.site.class = org.areasy.runtime.engine.structures.data.itsm.foundation.Site
app.runtime.structure.organisation.class = org.areasy.runtime.engine.structures.data.itsm.foundation.Organisation
app.runtime.structure.sgroup.class = org.areasy.runtime.engine.structures.data.itsm.foundation.SupportGroup
app.runtime.structure.people.class = org.areasy.runtime.engine.structures.data.itsm.foundation.People
app.runtime.structure.product.class = org.areasy.runtime.engine.structures.data.itsm.foundation.ProductCategory
app.runtime.structure.service.class = org.areasy.runtime.engine.structures.data.itsm.foundation.ServiceCategory
app.runtime.structure.configurationitem.class = org.areasy.runtime.engine.structures.data.cmdb.ConfigurationItem
app.runtime.structure.inventorylocation.class = org.areasy.runtime.engine.structures.data.cmdb.InventoryLocation

#################################################################
