################################################################################
# Copyright (c) 2007-2016 AREasy Runtime
#
# This library, AREasy Runtime and API for BMC Remedy AR System, is free software ("Licensed Software");
# you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either version 2.1 of the License,
# or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# including but not limited to, the implied warranty of MERCHANTABILITY, NONINFRINGEMENT,
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
################################################################################
# File Wrapper action which can call other action using a cursor data through a structured file (CSV, XLS, separated TXT, etc.)
app.runtime.actions = file.wrapper
app.runtime.action.file.wrapper.alias = wrapper
app.runtime.action.file.wrapper.class = org.areasy.runtime.actions.data.tools.FileWrapper

app.runtime.actions = formdata.operation
app.runtime.action.formdata.operation.alias = formdata
app.runtime.action.formdata.operation.class = org.areasy.runtime.actions.data.FormData

# ITSM Support Group Administration
app.runtime.actions = supportgroup.administration
app.runtime.action.supportgroup.administration.alias = supportgroup
app.runtime.action.supportgroup.administration.class = org.areasy.runtime.actions.data.admin.SupportGroupAdministration

# ITSM Support Group Migration
app.runtime.actions = supportgroup.migration
app.runtime.action.supportgroup.migration.class = org.areasy.runtime.actions.data.admin.SupportGroupMigration
################################################################################

app.runtime.actions = dev.import
app.runtime.actions = dev.export
app.runtime.actions = dev.remove
app.runtime.actions = dev.rename
app.runtime.actions = dev.status
app.runtime.actions = dev.overlay
app.runtime.actions = dev.inventory
app.runtime.actions = dev.setforms
app.runtime.actions = dev.tools.processflow
app.runtime.actions = dev.tools.sethpermgroup
app.runtime.actions = dev.tools.removehpermgroup
app.runtime.action.dev.import.class = org.areasy.runtime.actions.arserver.dev.ImportAction
app.runtime.action.dev.export.class = org.areasy.runtime.actions.arserver.dev.ExportAction
app.runtime.action.dev.remove.class = org.areasy.runtime.actions.arserver.dev.RemoveAction
app.runtime.action.dev.rename.class = org.areasy.runtime.actions.arserver.dev.RenameAction
app.runtime.action.dev.status.class = org.areasy.runtime.actions.arserver.dev.StatusAction
app.runtime.action.dev.overlay.class = org.areasy.runtime.actions.arserver.dev.OverlayAction
app.runtime.action.dev.inventory.class = org.areasy.runtime.actions.arserver.dev.InventoryAction
app.runtime.action.dev.setforms.class = org.areasy.runtime.actions.arserver.dev.SetFormsAction
app.runtime.action.dev.tools.processflow.class = org.areasy.runtime.actions.arserver.dev.tools.flow.DevProcessAction
app.runtime.action.dev.tools.sethpermgroup.class = org.areasy.runtime.actions.arserver.dev.tools.SetHierarchyPermGroupAction
app.runtime.action.dev.tools.removehpermgroup.class = org.areasy.runtime.actions.arserver.dev.tools.RemoveHierarchyPermGroupAction
# ---------------------------------------------------------------
# Administration actions
app.runtime.actions = admin.report.licenses
app.runtime.actions = admin.report.applications
app.runtime.actions = admin.monitor.licenses
app.runtime.actions = admin.monitor.server
app.runtime.actions = admin.monitor.email
app.runtime.actions = admin.monitor.midtier
app.runtime.actions = admin.set.system.license
app.runtime.actions = admin.set.application.role
app.runtime.actions = admin.set.application.permission
app.runtime.actions = admin.set.restricted.access
app.runtime.actions = admin.set.unrestricted.access
app.runtime.actions = admin.remove.system.license
app.runtime.actions = admin.remove.application.role
app.runtime.actions = admin.remove.application.permission
app.runtime.actions = admin.remove.restricted.access
app.runtime.actions = admin.remove.unrestricted.access
app.runtime.actions = admin.password.encrypt
app.runtime.actions = admin.password.decrypt
app.runtime.actions = servicetarget.administration
app.runtime.action.admin.report.licenses.class = org.areasy.runtime.actions.arserver.admin.LicensesReportAction
app.runtime.action.admin.report.applications.class = org.areasy.runtime.actions.arserver.admin.ApplicationsReportAction
app.runtime.action.admin.monitor.licenses.class = org.areasy.runtime.actions.arserver.admin.LicensesMonitorAction
app.runtime.action.admin.monitor.server.class = org.areasy.runtime.actions.arserver.admin.ServerMonitorAction
app.runtime.action.admin.monitor.email.class = org.areasy.runtime.actions.arserver.admin.EmailMonitorAction
app.runtime.action.admin.monitor.midtier.class = org.areasy.runtime.actions.arserver.admin.MidtierMonitorAction
app.runtime.action.admin.set.system.license.class = org.areasy.runtime.actions.arserver.admin.SystemLicenseSetAction
app.runtime.action.admin.set.application.role.class = org.areasy.runtime.actions.arserver.admin.ApplicationRoleSetAction
app.runtime.action.admin.set.application.permission.class = org.areasy.runtime.actions.arserver.admin.ApplicationPermissionSetAction
app.runtime.action.admin.set.restricted.access.class = org.areasy.runtime.actions.arserver.admin.RestrictedAccessSetAction
app.runtime.action.admin.set.unrestricted.access.class = org.areasy.runtime.actions.arserver.admin.UnrestrictedAccessSetAction
app.runtime.action.admin.remove.system.license.class = org.areasy.runtime.actions.arserver.admin.SystemLicenseRemoveAction
app.runtime.action.admin.remove.application.role.class = org.areasy.runtime.actions.arserver.admin.ApplicationRoleRemoveAction
app.runtime.action.admin.remove.application.permission.class = org.areasy.runtime.actions.arserver.admin.ApplicationPermissionRemoveAction
app.runtime.action.admin.remove.restricted.access.class = org.areasy.runtime.actions.arserver.admin.RestrictedAccessRemoveAction
app.runtime.action.admin.remove.unrestricted.access.class = org.areasy.runtime.actions.arserver.admin.UnrestrictedAccessRemoveAction
app.runtime.action.admin.password.encrypt.class =org.areasy.runtime.actions.arserver.admin.SystemPasswordEncryptAction
app.runtime.action.admin.password.decrypt.class =org.areasy.runtime.actions.arserver.admin.SystemPasswordDecryptAction
app.runtime.action.servicetarget.administration.class = org.areasy.runtime.actions.arserver.admin.ServiceTargetAdministration
# ---------------------------------------------------------------
# Data manipulation
app.runtime.actions = data.cmdb.create.ci
app.runtime.actions = data.cmdb.create.relationship.ci
app.runtime.actions = data.cmdb.create.relationship.people
app.runtime.actions = data.cmdb.update.ci
app.runtime.actions = data.cmdb.remove.relationship.ci
app.runtime.actions = data.cmdb.remove.relationship.people
app.runtime.actions = data.cmdb.replace.relationship.people
app.runtime.actions = data.cmdb.reserve.inventory
app.runtime.actions = data.cmdb.register.inventory
app.runtime.actions = data.cmdb.relocate.inventory
app.runtime.actions = data.itsm.incset.agroup
app.runtime.actions = data.itsm.incset.ogroup
app.runtime.actions = data.tools.processflow
app.runtime.actions = data.tools.transferflow
app.runtime.actions = data.tools.exportflow
app.runtime.action.data.cmdb.create.ci.class = org.areasy.runtime.actions.arserver.data.cmdb.ConfigurationItemCreateAction
app.runtime.action.data.cmdb.create.relationship.ci.class = org.areasy.runtime.actions.arserver.data.cmdb.RelationshipConfigurationItemCreateAction
app.runtime.action.data.cmdb.create.relationship.people.class = org.areasy.runtime.actions.arserver.data.cmdb.RelationshipPeopleCreateAction
app.runtime.action.data.cmdb.update.ci.class = org.areasy.runtime.actions.arserver.data.cmdb.ConfigurationItemUpdateAction
app.runtime.action.data.cmdb.remove.relationship.ci.class = org.areasy.runtime.actions.arserver.data.cmdb.RelationshipConfigurationItemRemoveAction
app.runtime.action.data.cmdb.remove.relationship.people.class = org.areasy.runtime.actions.arserver.data.cmdb.RelationshipPeopleRemoveAction
app.runtime.action.data.cmdb.replace.relationship.people.class = org.areasy.runtime.actions.arserver.data.cmdb.RelationshipPeopleReplaceAction
app.runtime.action.data.cmdb.reserve.inventory.class = org.areasy.runtime.actions.arserver.data.cmdb.InventoryReserveAction
app.runtime.action.data.cmdb.register.inventory.class = org.areasy.runtime.actions.arserver.data.cmdb.InventoryRegisterAction
app.runtime.action.data.cmdb.relocate.inventory.class = org.areasy.runtime.actions.arserver.data.cmdb.InventoryRelocateAction
app.runtime.action.data.itsm.incset.agroup.class = org.areasy.runtime.actions.arserver.data.itsm.IncidentAssignedGroupSetAction
app.runtime.action.data.itsm.incset.ogroup.class = org.areasy.runtime.actions.arserver.data.itsm.IncidentOwnerGroupSetAction
app.runtime.action.data.tools.processflow.class = org.areasy.runtime.actions.arserver.data.tools.flow.DataProcessAction
app.runtime.action.data.tools.transferflow.class = org.areasy.runtime.actions.arserver.data.tools.flow.DataTransferAction
app.runtime.action.data.tools.exportflow.class = org.areasy.runtime.actions.arserver.data.tools.flow.DataExportAction
# ---------------------------------------------------------------
# Runtime parsers
app.runtime.parsers = attach
app.runtime.parsers = file
app.runtime.parsers = xls
app.runtime.parsers = csv
app.runtime.parsers = txt
app.runtime.parser.attach.class = org.areasy.runtime.engine.services.parser.file.AttachmentParser
app.runtime.parser.file.class = org.areasy.runtime.engine.services.parser.file.BaseFileParser
app.runtime.parser.xls.class = org.areasy.runtime.engine.services.parser.file.XLSFileParser
app.runtime.parser.csv.class = org.areasy.runtime.engine.services.parser.file.CSVFileParser
app.runtime.parser.txt.class = org.areasy.runtime.engine.services.parser.file.CSVFileParser
# ---------------------------------------------------------------
# Runtime Structures
app.runtime.structures = company
app.runtime.structures = region
app.runtime.structures = site
app.runtime.structures = organisation
app.runtime.structures = sgroup
app.runtime.structures = people
app.runtime.structures = product
app.runtime.structures = service
app.runtime.structures = configurationitem
app.runtime.structures = inventorylocation
app.runtime.structure.company.class = org.areasy.runtime.engine.structures.data.itsm.foundation.Company
app.runtime.structure.region.class = org.areasy.runtime.engine.structures.data.itsm.foundation.Region
app.runtime.structure.site.class = org.areasy.runtime.engine.structures.data.itsm.foundation.Site
app.runtime.structure.organisation.class = org.areasy.runtime.engine.structures.data.itsm.foundation.Organisation
app.runtime.structure.sgroup.class = org.areasy.runtime.engine.structures.data.itsm.foundation.SupportGroup
app.runtime.structure.people.class = org.areasy.runtime.engine.structures.data.itsm.foundation.People
app.runtime.structure.product.class = org.areasy.runtime.engine.structures.data.itsm.foundation.ProductCategory
app.runtime.structure.service.class = org.areasy.runtime.engine.structures.data.itsm.foundation.ServiceCategory
app.runtime.structure.configurationitem.class = org.areasy.runtime.engine.structures.data.cmdb.ConfigurationItem
app.runtime.structure.inventorylocation.class = org.areasy.runtime.engine.structures.data.cmdb.InventoryLocation
# Hybrid Runtime Structures
app.runtime.structures = hitem
app.runtime.structures = hcompany
app.runtime.structures = hsgroup
app.runtime.structures = hpeople
app.runtime.structures = hproduct
app.runtime.structures = hservice
app.runtime.structures = hconfigurationitem
app.runtime.structure.hitem.class = org.areasy.runtime.engine.structures.hybrid.HybridCoreItem
app.runtime.structure.hcompany.class = org.areasy.runtime.engine.structures.hybrid.itsm.foundation.HybridCompany
app.runtime.structure.hsgroup.class = org.areasy.runtime.engine.structures.hybrid.itsm.foundation.HybridSupportGroup
app.runtime.structure.hpeople.class = org.areasy.runtime.engine.structures.hybrid.itsm.foundation.HybridPeople
app.runtime.structure.hproduct.class = org.areasy.runtime.engine.structures.hybrid.itsm.foundation.HybridProductCategory
app.runtime.structure.hservice.class = org.areasy.runtime.engine.structures.hybrid.itsm.foundation.HybridServiceCategory
app.runtime.structure.hconfigurationitem.class = org.areasy.runtime.engine.structures.hybrid.cmdb.HybridConfigurationItem
#################################################################
