[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
	ticket_lifetime = 24000
	dns_lookup_realm = true
	dns_lookup_kdc = true

[realms]
        DOMAIN.COM = {
		kdc = ldap.domain.com
        }
        NEWDOMAIN.COM = {
		kdc = ldap.newdomain.com
        }

[domain_realm]
	.domain.com = DOMAIN.COM
	domain.com = DOMAIN.COM
	.newdomain.com = NEWDOMAIN.COM
	newdomain.com = NEWDOMAIN.COM
